[gd_scene format=3 uid="uid://xee5uxyws1cl"]

[ext_resource type="Script" uid="uid://ddwmv8jqiba6q" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://mty6wjmlmcii" path="res://assets/characters/space-marine-idle.png" id="1_dnjla"]
[ext_resource type="Texture2D" uid="uid://cfqsxf7seme06" path="res://assets/characters/space-marine-jump.png" id="2_n8jd0"]
[ext_resource type="Texture2D" uid="uid://c3jdjlq2dwxlq" path="res://assets/characters/space-marine-walk.png" id="3_j31ep"]
[ext_resource type="PackedScene" uid="uid://m260ltqajvd2" path="res://components/gravity_component.tscn" id="3_tory2"]
[ext_resource type="PackedScene" uid="uid://depeln7t8u8a6" path="res://components/horizontal_movement_component.tscn" id="4_x0jl3"]
[ext_resource type="PackedScene" uid="uid://be6suy2nwk373" path="res://components/input_component.tscn" id="5_evndh"]
[ext_resource type="PackedScene" uid="uid://d4hvjwjuskpbs" path="res://components/animation_component.tscn" id="7_6t23p"]
[ext_resource type="PackedScene" uid="uid://cltou8tmgxpvw" path="res://components/jump_component.tscn" id="8_6t23p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ntv8e"]
radius = 14.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0a4"]
atlas = ExtResource("2_n8jd0")
region = Rect2(108, 0, 36, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yun"]
atlas = ExtResource("2_n8jd0")
region = Rect2(144, 0, 36, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrv0"]
atlas = ExtResource("2_n8jd0")
region = Rect2(180, 0, 36, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjla"]
atlas = ExtResource("1_dnjla")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eadt"]
atlas = ExtResource("1_dnjla")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tory2"]
atlas = ExtResource("1_dnjla")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jl3"]
atlas = ExtResource("1_dnjla")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rspn"]
atlas = ExtResource("2_n8jd0")
region = Rect2(0, 0, 36, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn1j"]
atlas = ExtResource("2_n8jd0")
region = Rect2(36, 0, 36, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8gg"]
atlas = ExtResource("2_n8jd0")
region = Rect2(72, 0, 36, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jd0"]
atlas = ExtResource("3_j31ep")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q605b"]
atlas = ExtResource("3_j31ep")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eho78"]
atlas = ExtResource("3_j31ep")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqrr"]
atlas = ExtResource("3_j31ep")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rrl0"]
atlas = ExtResource("3_j31ep")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus45"]
atlas = ExtResource("3_j31ep")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcag3"]
atlas = ExtResource("3_j31ep")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h076o"]
atlas = ExtResource("3_j31ep")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfw7"]
atlas = ExtResource("3_j31ep")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vde"]
atlas = ExtResource("3_j31ep")
region = Rect2(480, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_evndh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrv0")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tory2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jl3")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8gg")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q605b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eho78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rrl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h076o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0vde")
}],
"loop": 1,
"name": &"walk",
"speed": 9.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1934841766 node_paths=PackedStringArray("animation_component", "gravity_component", "horizontal_movement_component", "input_component", "jump_component")]
script = ExtResource("1_3eadt")
animation_component = NodePath("AnimationComponent")
gravity_component = NodePath("GravityComponent")
horizontal_movement_component = NodePath("HorizontalMovementComponent")
input_component = NodePath("InputComponent")
jump_component = NodePath("JumpComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1088840334]
shape = SubResource("CapsuleShape2D_ntv8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=143006957]
sprite_frames = SubResource("SpriteFrames_evndh")
animation = &"fall"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=614652152]
zoom = Vector2(4, 4)

[node name="GravityComponent" parent="." unique_id=1825825997 instance=ExtResource("3_tory2")]

[node name="HorizontalMovementComponent" parent="." unique_id=1987594452 instance=ExtResource("4_x0jl3")]

[node name="InputComponent" parent="." unique_id=1582684102 instance=ExtResource("5_evndh")]

[node name="AnimationComponent" parent="." unique_id=1902683484 node_paths=PackedStringArray("sprite") instance=ExtResource("7_6t23p")]
sprite = NodePath("../AnimatedSprite2D")

[node name="JumpComponent" parent="." unique_id=1470843113 instance=ExtResource("8_6t23p")]
